!bg            = #323337
!highlight     = #62626B
!medium        = #1E1F21
!medium_shadow = rgba(20, 21, 23, 0.85)
!light         = #575B61
!light2        = #494D52
!dark          = #101112
!text          = #FFFFFF
!complete      = #1A4C58
!font          = 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif
!error         = #210001

body
  :font 14px/1.5 !font
  :color !text
  :background-color !bg

+raised
  :border-top 1px solid !highlight
  :border-left 1px solid !highlight
  :border-bottom 1px solid !dark
  :border-right 1px solid !dark

+sunken
  :border-top 1px solid !dark
  :border-left 1px solid !dark
  :border-bottom 1px solid !highlight
  :border-right 1px solid !highlight
  :background-color !dark

+clickable
  :cursor pointer

+rounded
  =border-radius 5px

+progress
  :background-color !complete

+collection_bar
  :font-size 12px
  :font-weight bold
  :line-height 1
  :text-align center
  :text-shadow 0 1px 0px #eee
  :height 50px
  :vertical-align baseline
  +progress

+shadowed
  =box-shadow 3px 3px 4px !medium_shadow

+widget
  :margin 10px auto
  :padding 25px
  :width 600px
  +shadowed
  +raised

#app
  :padding 10px 0
  +shadowed

#instructions
  :font-style italic
  :background-color !medium
  +widget

#header
  :height 100px
  :font-size 150%
  :background-color !medium
  +widget

#header > h1
  :margin 0

.emphasis
  :font-style italic
  :color !highlight

.ui-progressbar-value
 +collection_bar

.media_items
  :padding-top 10px

.media_item
  :list-style-type none
  :margin 5px 5px 5px -30px
  :font-size 18px
  :text-align left
  +sunken

.media_item h3
 :padding 0
 :margin 1px

.completed_media_item
  :background-color !complete

// Ribbon banner
ribbon_width: 650

.ribbon_background
  :clear both
  :margin 0px auto
  :width {ribbon_width}px
  :background-color !medium
  +raised

.ribbon
  :background !light
  :height 50px
  :width {parseInt(ribbon_width) + 30}px
  :position relative
  :left -15px
  :top 30px
  :float left
  //=box-shadow 0px 0px 4px rgba(0,0,0,0.55)
  :z-index 100
  :text-align center
  +shadowed

.ribbon h2
  :font-size 30px
  :color #fff
  :padding-top 4px
  :margin 0
  :text-align center
  :text-shadow 1px 1px 2px rgba(0,0,0,0.2)
  :float left
  //FIXME: figure out how to inline this thing without floating left?

.triangle-l
  :border-color transparent !light2 transparent transparent
  :border-style solid
  :border-width 15px
  :height 0px
  :width 0px
  :position relative
  :left -30px
  :top 65px
  :z-index -1

.triangle-l-complete
  :border-color transparent !complete transparent transparent

.triangle-r
  :border-color transparent transparent transparent !light2
  :border-style solid
  :border-width 15px
  :height 0px
  :width 0px
  :position relative
  :left {ribbon_width}px
  :top 35px
  :z-index -1

.triangle-r-complete
  :border-color transparent transparent transparent !complete

.button
  :background-color !dark
  :width 100px
  :height 50px
  :padding 5px
  :margin 5px
  +rounded
  +clickable

.button h3
  :display inline

#icons
  :display none

.info_icon, .error_icon
  :float left
  :margin-right 15px

.item_flags h4
  :text-align right

form
  :text-align center
  :margin 10px 0
  +sunken

input
  :width 150px
  :font-size 15px
  :background-color white
  :font !font
  :color !dark
  :margin 10px 0

label
  :font-size 150%

#new_media_collection
  :margin-top 10px

.delete_button
  :float right
  +clickable

.error
  :background-color !error
  +widget
